# KM_BedienerPanel

./: BedienerPanel.csproj  BedienerPanel.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MyGUI.cs  MyLog.cs  MyOpcClient.cs  MySQL.cs  MyTime.cs  MyXmlReader.cs  NonBlockingMessage.cs  OPC UA Client.csproj  OPC UA Client.sln  PopUpForm.Designer.cs  PopUpForm.cs  Program.cs  README.md
IniFiles/: cmachines_conf.xml
